Nicolas
Talledo
12345
64-Ghost-Avenue
Raleigh
NC
27616
8319061
Josh
Soler
54321
20-Dunn-Lane
Miami
FL
41025
5648971
Mark
Ortega
85200
15-Winter-Street
Brooklyn
NY
10304
4562013
Antonio
Curcio
32546
41-Bugger-Street
Queens
NY
10306
8520147
Anthony
Catalano
78541
89-Monroe-Road
Monroe
NJ
10308
6542130
Chandler
Bing
98674
14-Westside-Avenue
Manhattan
NY
10303
8792541
Ross
Geller
40398
17-Hudson-Street
Manhattan
NY
10302
6745213
Joe
Tribbiani
78520
19-Westshore-Road
Oakland
LA
10306
8524659
Jerry
Seinfeld
87901
18-Mill-Road
Austin
TX
65487
7415483
Elaine
Benes
79829
90-Vulture-Road
Seattle
WA
70851
9845784
Cosmo
Kramer
65781
65-Dyre-Street
Atlanta
GA
45329
8545671
George
Costanza
67895
43-Quill-Road
Durham
NC
56215
3546982
